@import url("./__title/intro__title.css");
@import url("./__text/intro__text.css");
@import url("./__list/intro__list.css");
@import url("./__span-accent/intro__span-accent.css");

.intro {
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    padding: 46px 148px 92px;
    margin: 0 auto;
}

@media (max-width: 1024px) {
    .intro {
        padding: 46px 48px 92px;
    }
}

@media (max-width: 768px) {
    .intro {
        padding: 44px 24px 44px;
    }
}

@media (max-width: 320px) {
    .intro {
        padding: 32px 16px 32px;
    }
}