<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Путешествия по России</title>
  <link rel="stylesheet" href="./fonts/inter/inter.css"  type="text/css">
  <link rel="stylesheet" href="./index/index.css">
</head>
<body>
  <div class="root">
      <header class="header">
          <img src="./images/__logo.svg" alt="" class="header__logo">
          <ul class="header__lang-links">
              <li><a href="#" class="header__lang-link header__lang-link_active">Ru</a></li>
              <li><a href="#" class="header__lang-link">En</a></li>
          </ul>
        </header>
      <main class="content">
      <section class="lead">
          <h1 class="lead__title">Путешествия по России</h1>
          <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
          <img class="lead__image" src="./images/lead-polka.png" alt="Полка">
          <p class="lead__caption">ваша полка — верхняя</p>
      </section>
      <section class="intro">
        <h2 class="intro__title">Чего мы там не видели?</h2>
        <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, 
          но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, 
          не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, 
          густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти 
          красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. 
          Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку 
          троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной 
          стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
        <ul class="intro__list">
          <li>Часовых поясов <span class="intro__span-accent">11</span></li>
          <li>Объектов природного наследия ЮНЕСКО <span class="intro__span-accent">12</span></li>
          <li>Объектов культурного наследия ЮНЕСКО <span class="intro__span-accent">16</span></li>
          <li>Природных заповедников <span class="intro__span-accent">105</span></li>
          <li>Аэропортов 241</li>
        </ul>
      </section>
      <section class="photo-grid">
          <h2 class="photo-grid__title">Фото</h2>
          <ul class="photo-grid__list">
            <li><img src="./images/photo-grid-train.png" alt="Поезд" class="photo-grid__item"></li>
            <li><img src="./images/photo-grid-atharva-tulsi.png" alt="Атхарва Тулси" class="photo-grid__item"></li>
            <li><img src="./images/photo-grid-tuman.png" alt="Туман" class="photo-grid__item"></li>
            <li><img src="./images/photo-grid-sochi.png" alt="Сочи" class="photo-grid__item"></li>
            <li><img src="./images/photo-grid-arisa.png" alt="Арис" class="photo-grid__item"></li>
            <li><img src="./images/photo-grid-baikal.png" alt="Байкал" class="photo-grid__item"></li>
            <li><img src="./images/photo-grid-elbrus.png" alt="Эльбрус" class="photo-grid__item"></li>
            <li><img src="./images/photo-grid-kondratiev.png" alt="Кондратьев" class="photo-grid__item"></li>
            <li><img src="./images/photo-grid-kamchatka-1.png" alt="Камчатка" class="photo-grid__item"></li>
            <li><img src="./images/photo-grid-kamchatka-2.png" alt="Камчатка-2" class="photo-grid__item"></li>
            <li><img src="./images/photo-grid-baikal-2.png" alt="Байкал-2" class="photo-grid__item"></li>
            <li><img src="./images/photo-grid-ergaki.png" alt="Ергаки" class="photo-grid__item"></li>
          </ul>
      </section>
      <section class="places">
        <div class="place">
          <div class="place__header">
            <h2 class="place__title">Куршcкая коса</h2>
            <div class="place__website">
              <p class="place__url-heading">URL</p>
              <a href="http://park-kosa.ru" class="place__link">park-kosa.ru</a>
            </div>
          </div>
          <div class="place__info">
              <img src="./images/place-kosa.png" alt="Коса" class="place__image">
              <div class="place__text">
                <p class="place__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть 
            два водных горизонта — спокойного Куршского залива с одной стороны и подёрнутого 
            рябью волн Балтийского моря с другой. Уникальная природная зона на краю 
            российского анклава.</p>
                <p class="place__paragraph">На этом Калининградская область не заканчивается. Для 
            путешественника и исследователя там же по соседству — самая западная точка России, 
            Балтийская коса, — и немецкое наследие россыпи небольших приморских городов. 
            Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах 
            стального, прохладного моря.</p>
              </div>
          </div>
        </div>
        <div class="place">
          <div class="place__header">
            <h2 class="place__title">Кольский</h2>
            <div class="place__website">
              <p class="place__url-heading">URL</p>
              <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" class="place__link">National Geographic</a>
            </div>
          </div>
            <div class="place__info">
              <img src="./images/place-kolsky.png" alt="Кольский" class="place__image">
              <div class="place__text">
                <p class="place__paragraph">Почти весь полуостров находится за Полярным кругом. 
                Саамская тундра, от которой на юг — 
                тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
                <p class="place__paragraph">Возможно, вы смотрели Звягинцева и даже слышали историю 
                арктического фестиваля в Териберке. Возможно, слово «Хибины» не осталось под снегом 
                школьных воспоминаний об уроках географии. Возможно, вы не интересовались пронизывающей 
                земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. 
                Но ваша мечта увидеть северное сияние начинает сбываться с билетом
                в Мурманск.</p>
              </div>
            </div>
        </div>
        <div class="place">
          <div class="place__header">
            <h2 class="place__title">Алтай</h2>
            <div class="place__website">
              <p class="place__url-heading">URL</p>
              <a href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" class="place__link">Facebook</a>
            </div>
          </div>
            <div class="place__info">
              <img src="./images/place-altai.png" alt="Алтай" class="place__image">
              <div class="place__text">
                <p class="place__paragraph">Алтай — одно из красивейших мест в России. 
                  В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, 
                  горные реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым 
                  чудом здешних мест — горным воздухом.</p>
                <p class="place__paragraph">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. 
                  Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, 
                  над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже 
                  обитатели Алтайского края.</p>
              </div>
            </div>
        </div>
        <div class="place">
          <div class="place__header">
            <h2 class="place__title">Зимний Байкал</h2>
            <div class="place__website">
              <p class="place__url-heading">URL</p>
              <a href="https://vk.com/baikalmile" class="place__link">https://vk.com/baikalmile</a>
            </div>
          </div>
            <div class="place__info">
              <img src="./images/place-winter-baikal.png" alt="Зимний Байкал" class="place__image">
              <div class="place__text">
                <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро 
                  в мире. Многие также знают, что это самый большой источник пресной воды и 
                  одно из красивейших мест в России.</p>
                <p class="place__paragraph">Конечно, это всё так. Но Байкал ещё идеальное место 
                  для соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает 
                  себя 
                  к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. 
                  В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
              </div>
            </div>
        </div>
        <div class="place">
          <div class="place__header">
            <h2 class="place__title">Карелия</h2>
            <div class="place__website">
              <p class="place__url-heading">URL</p>
              <a href="http://vodlozero.ru/" class="place__link">http://vodlozero.ru/</a>
            </div>
          </div>
            <div class="place__info">
              <img src="./images/place-karelia.png" alt="Карелия" class="place__image">
              <div class="place__text">
                <p class="place__paragraph">Сибирь заканчивается не на Урале, а в Карелии: 
                  образующая тайгу сибирская лиственница не растёт западнее Водлозера. 
                  Зато здесь она вымахивает на 30 метров — леса карельских национальных 
                  парков из-за непроходимых болот никогда не знали топора. Некоторым соснам 
                  уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему 
                  солнце раньше, чем увидал его Иван Грозный. 
                  В девственном лесу на сотню километров не встретишь тропы. А на редких 
                  тропинках деревья 
                  в паре метров от земли помечены медвежьими когтями. Чтобы все знали, 
                  кто тут хозяин..</p>
              </div>
            </div>
        </div>
      </section>
      <section class="cover">
        <a href="https://stampsy.com/na-elektrichkakh-do-baikala" class="cover__overlay">
          <h2 class="cover__title">До Байкала «на собаках»</h2>
          <p class="cover__subtitle">По мотивам учебной темы о Транссибе и iframes — 
          путешествие от столицы до Байкала на электричках.</p>
        </a>
      </section>
      </main>
      <footer class="footer">
          <nav class="footer__links">
            <ul class="footer__links-list">
            <li class="footer__link-element"><a href="https://yandex.ru/maps" class="footer__link">Карты</a></li>
            <li class="footer__link-element"><a href="https://yandex.ru/pogoda" class="footer__link">Погода</a></li>
            <li class="footer__link-element"><a href="https://rasp.yandex.ru" class="footer__link">Расписание</a></li>
            <li class="footer__link-element"><a href="https://calendar.yandex.ru" class="footer__link">Календарь</a></li>
            <li class="footer__link-element"><a href="https://travel.yandex.ru" class="footer__link">Путешествия</a></li>
          </ul>
          </nav>
          <p class="footer__copyright">&copy; 2020. Андрей Растегаев</p>
      </footer>
  </div>
</body>
</html>