.lead__title {
    max-width: 720px;
    font-size: 96px;
    line-height: 1.05;
    font-weight: 900;
    text-align: center;
    color: white;
    margin: 0 auto;
    max-height: 200px;
}

@media screen and (max-width: 414px) {
    .lead__title {
        max-width: 380px;
        max-height: 100px;
        font-size: 48px;
        line-height: 1.1;
    }
}

@media screen and (max-width: 320px) {
    .lead__title {
        font-size: 40px;
        line-height: 1.1;
        max-width: 288px;
        max-height: 88px;
        margin: 0 2px;
    }
}