@import url("./__overlay/cover__overlay.css");
@import url("./__title/cover__title.css");
@import url("./__subtitle/cover__subtitle.css");

.cover {
    display: flex;
    flex-direction: column;
    margin: 0 48px;
    background-image: url('../../images/cover-trains.png');
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 0;
}

@media (max-width: 1024px) {
    .cover {
        margin: 0;
        max-width: 1024px;
        max-height: 640px;
    }
}

@media (max-width: 768px) {
    .cover {
        max-width: 768px;
        max-height: 480px;
    }
}

@media (max-width: 320px) {
    .cover {
        max-width: 320px;
        max-height: 200px;
    }
}

.cover::before {
content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(41, 41, 41, 0.3);
  z-index: -1;
}

.cover:hover {
    background-color: #2a2c2f;
    opacity: 0.3;
}

