.place__image {
    max-width: 460px;
    max-height: 460px;
    margin-right: 40px;
}

@media (max-width: 1024px) {
    .place__image {
        max-width: 440px;
        max-height: 440px;
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .place__image {
        max-width: 340px;
        max-height: 340px;
        max-width: 100%;
    }
}

@media (max-width: 720px) {
    .place__image {
        margin-bottom: 32px;
    }
}

@media (max-width: 320px) {
    .place__image {
        max-width: 320px;
        max-height: 320px;
        max-width: 100%;
    }
}