@import url("./__title/lead__title.css");
@import url("./__subtitle/lead__subtitle.css");
@import url("./__image/lead__image.css");
@import url("./__caption/lead__caption.css");

.lead {
   padding: 28px 148px 46px;
   display: flex;
   flex-direction: column;
   margin: 0 auto; 
   box-sizing: border-box;
}

@media screen and (max-width: 1024px){
    .lead {
        padding: 24px calc(25% - 984px) 46px;
    }
}

@media screen and (max-width: 768px){
    .lead {
        padding: 24px 0 44px;
    }
}

@media screen and (max-width: 320px){
    .lead {
        padding: 24px 2px 32px;
    }
}