@import url("./__title/place__title.css");
@import url("./__image/place__image.css");
@import url("./__website/place__website.css");
@import url("./__url-heading/place__url-heading.css");
@import url("./__link/place__link.css");
@import url("./__paragraph/place__paragraph.css");
@import url("./__header/place__header.css");
@import url("./__info/place__info.css");
@import url("./__text/place__text.css");

.place {
    margin-bottom: 80px;
}

.place:last-child {
    margin-bottom: 92px;
}

@media (max-width: 768px) {
    .place {
        margin-bottom: 72px;
    }

    .place:last-child {
        margin-bottom: 88px;
    }
}

@media (max-width: 320px) {
    .place {
        margin-bottom: 48px;
    }

    .place:last-child {
        margin-bottom: 64px;
    }
}