.photo-grid__list {
    display: grid;
    grid-gap: 16px;
    padding: 0;
    margin: 0;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    list-style: none;
}

@media (max-width: 1024px) {
    .photo-grid__list {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .photo-grid__list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

@media (max-width: 320px) {
    .photo-grid__list {
        grid-template-columns: repeat(1, 1fr);
    }
}