@import url('./__logo/header__logo.css');
@import url('./__lang-links/header__lang-links.css');
@import url('./__lang-link/header__lang-link.css');
@import url("./__lang-link/_active/header__lang-link_active.css");

.header {
    display: flex;
    justify-content: space-between;
    max-width: 1184px;
    max-height: 52px;
    padding: 28px 48px 28px;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    .header {
        padding: 28px 24px 28px;
    }
}

@media screen and (max-width: 320px) {
    .header {
        padding: 16px 16px 24px;
    }
}