.place__title {
    color: white;
    font-size: 72px;
    line-height: 1.05;
    font-weight: 900;
    margin: 0;
    margin-right: 40px;
    flex-basis: 460px;
}

@media (max-width: 1024px) {
    .place__title {
        flex-basis: 440px;
    }
}

@media (max-width: 768px) {
    .place__title {
      font-size: 42px;
      line-height: 1.1;
      flex-basis: 340px;
    }
}

@media (max-width: 320px) {
    .place__title {
      font-size: 32px;
      line-height: 1.1;
      width: 100%;
    }
}