@import url("./__links/footer__links.css");
@import url("./__links-list/footer__links-list.css");
@import url("./__link-element/footer__link-element.css");
@import url("./__link/footer__link.css");
@import url("./__copyright/footer__copyright.css");

.footer {
    max-width: 1184px;
    padding: 92px 48px 24px;
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 768px) {
    .footer {
        max-width: 720px;
        padding: 88px 24px 24px;
    }
}

@media screen and (max-width: 320px) {
    .footer {
        flex-direction: column;
        padding: 64px 16px 24px;
    }
}